<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/839f6d83d0.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/name.png" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Languges</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Computer Engineering Student</p>
                <h1>Hi, I'm Chayana P </h1>
                
            </div>
        </div>
    </div>
   
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
    
                    <p></p>
                    <p></p> 
                    <p>I am a 3rd year engineering student in Bangalore.</p>
                    <p>Ever since I was a child, I have been fascinated by science and technology, and how they can be used to create and improve things that make our lives better.</p>
                    <p>Engineering is my passion, because it allows me to learn, create, and solve problems using logic, creativity, and innovation.</p>
                    <p>I also have had interest in art, craft, and designing since my childhood, and have participated in many competitions and tournaments.</p>
                    <p>I am also a chess player and have played some state lavel competitions.</p>                        
                    
                    
                </div>
            </div>
        </div>
    </div>
    
    <div id="skills">
        <div class="container">
            <h1 class="sub-title">My Skills</h1>
            <div class="skills-list">
                <div>
                    <i class="fa-solid fa-brain"></i>
                    <h2>Problem Solving</h2>
                    <p>Engineers often face complex challenges that require them to analyse the situation, identify the problems and find solutions. Problem-solving skills are crucial for engineers to overcome obstacles and achieve their goals</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-computer"></i>
                    <h2>Computer Science</h2>
                    <p>Engineers use computers to design, model, simulate, test and operate various systems and processes. Computer science skills, such as programming, software development, data analysis and artificial intelligence, are valuable for engineers in many fields</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-eye"></i>
                    <h2>Attention to Detail</h2>
                    <p>Engineers work with precision and accuracy, as even small errors can have significant consequences. Attention to detail skills enable engineers to notice and correct any mistakes, ensure quality and safety standards and avoid rework and waste</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-people-group"></i>
                    <h2>Team Work</h2>
                    <p>Engineers rarely work alone; they collaborate with other engineers, technicians, managers, clients and stakeholders. Teamwork skills allow engineers to communicate effectively, share ideas, coordinate tasks, resolve conflicts and achieve common goals</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-clock"></i>
                    <h2>Pressure and Time Management</h2>
                    <p>Engineers often work under tight deadlines, high expectations and complex requirements. Pressure management skills help engineers cope with stress, prioritise tasks, manage time and deliver results</p>
                    <a href="#">Learn more</a>
                </div>

            </div>
        </div>
    </div>


    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">Languages Learnt</h1>
            <div class="language-list">
                <div>
                    <h3>Programming Languages</h3>
                        <p>-> Python</p>
                        <p>-> C Programming</p>
                        <p>-> Java</p>
                        <p>-> SQL</p>
                </div>
                <div>
                    <h3>Other Languages</h3>
                    <p>-> English</p>
                    <p>-> Kannada</p>
                    <p>-> Japanese</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
